<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
</head>
<body>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color:  #3d6e9e;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: rgb(219, 225, 229);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color:  #ffffff;
      color: black;
    }
    
    .topnav a.active {
      background-color: #0e0e0e;
      color: white;
    }
    
    .topnav input[type=text] {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      border: none;
      font-size: 17px;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      
      .topnav input[type=text] {
        border: 1px solid #fbf7f7;  
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
        <a href="web.html">home</a>
        <a href="aboutus.html">About</a>
      <a class="active" href="contact.html">contact</a>
      <input type="text" placeholder="Search..">
    </div>
    

   
<!--thsi are the organisation founders-->

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>


</style>
<body>
    <!--this page is where all the contact information will go,it will be in a table--><style>
table, th, td {
  border:1px solid black;
}


body, html {
  height: 100%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

* {
  box-sizing: border-box;
}


 

/* Add styles to the form container */
.container {
  position: relative;
  right: 0;
  margin: 30px;
  max-width: 650px;
  padding: 16px;
  background-color: #5375ca;
}

/* Full-width input fields */
input[type=text], input[type=email] {
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #fdfafc;
}

input[type=text]:focus, input[type=message]:focus {
  background-color: #fbf4f4;
  outline: none;

}

/* Set a style for the send button */
.btn {
  background-color: #f9fafa;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
<body>

<div class="bg-img"><
  <form action="/contact.jpg" class="container">
    <h1>email us</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="email" name="name" required>

    <label for="message"><b>message</b></label>
    <input type="message" placeholder="Enter message" name="mess" required>

    <button type="submit" class="btn">send</button>
  </form>
</div>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


</style>
</head>
</div>



  
    <style>
    table, th, td {
      border:1px solid rgb(88, 114, 185);
    }
    </style>
    <body>
    
      <h1 style="font-size: x-large;text-align: center;"
    <h2> contact information</h2>
    
    <table style="width:100%">
      <tr>
        <td>Helpline</td>
        <td>office line</td>
        <td>company line</td>
      </tr>
      <tr>
        <td>0800 567 567</td>
        <td>1-800-985-5990</td>
        <td>10111</td>

      </tr>
    </table>
    
    <style>
  
      footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(27, 24, 23);
        color: white;
      }
     
    
      </style>
      </head>
      
      
      
        
        <!-- Font Awesome Icon Library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .checked {
          color: orange;
        }
        </style>
        </head>
        <body>
        
        <h2>Star Rating</h2>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        
      
        
      

    <h1 style="text-align: right;font-size: medium: black;"
    <P></P>
      
      <footer>
        <h1 style="font-size: medium;"
          <h1>2020-2023</h1>  
          <p>south africa</p> 
      <p>visit Empowering.co.za for more</p>  
        
    
        <h1 style="text-align: left;font-size: x-small;"
        <p>TERMS & CONDITIONS/ ACCESSIBILITY/PRIVACY POLICY</p>
      </footer>
      
      
      









    
    
    </body>
    </html>




  
  
</body>
</html> 


