<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css activity</title>
    <!--link my external css file-->

    <link rel="stylesheet" type="texts/css"href="index.css">



</head>


<body>

<div class="header">
    <h1>put your slogan /tag line here</h1>
    <!--your logo shoud ho here-->
</div>



<div class="topnav">
    <a href="#>about"</a>
    <a href="gallery"</a>
    <a href="contact"</a>




        <div class="colum middle">
            <h2>this is the main content/description</h2>
            <p>this is paragraph 1 and i can put a block of information in here</p>
            <p>this is paragraph 2 and i can put a block of information in here </p>
        </div>


        <div class="footer">
            <p>footer</p>
            <P>copyright</P>
            <P>www.example.co.za</P>
        </div>

    
</body>
</html>