<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update and news section</title>
</head>
<body>
    <!--this page is where all social media platforms and news articles and rntertiment sites and links are  -->
    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
        <body>
        
         <h2 style="font-size: xx-large;color: palevioletred;"   
        <h2>entblogs.com social platforms</h2>
        <p>we are available on all social media platforms including:</p>
        
        <div class="row">
          <div class="column">
            <img src="news3.jpg.png" alt="Snow" style="width:100%">
            <h1>@ent.toks_</h1>
          </div>
          <div class="column">
            <img src="news4.png" alt="Forest" style="width:100%">
            <h2>_entblogs</h2>
          </div>
          <div class="column">
            <img src="youtube.jpj.png" alt="Forest" style="width:100%">
            <h3>enttube</h3>
          </div>
            <div class="column">
                <img src="insta.jpg.png" alt="Forest" style="width:100%">
                <h4>_entbloger_</h4>
        </div>
        


    
</body>
</html>